\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Jan Groenewald}
\title{How to present?}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\pause
\item ghfhhf
\pause
\item Clone YOUR repository to your local desktop
\pause
\item Confirm with git remote -v that you are linked to YOUR repository
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}
\uncover<1-2>{\begin{block}{1}
	Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the followingUse 
\end{block}}
\uncover<2-3>{\begin{block}{2}
Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
%\setbeamercovered{invisible}
\end{block}}
\uncover<3-3>{\begin{block}{3}
ghjghjgk
\begin{enumerate}
\item Change the content to be tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, think of and add your own tips for a 90 second presentation on HOW TO PRESENT PROPERLY\ldots
\item A slide with bullet points with \textbackslash pause to reveal them
\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
\item A slide with two columns
\end{enumerate}
\end{block}}
\end{frame}
\begin{frame}{Beamer}
	\begin{columns}
		\column{0.5\textwidth}
	gjjghj
	 \column{0.5\textwidth}
	 jklgj
	\end{columns}

\end{frame}
\end{document}
